<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.125turn); */
            /* transform: rotateY(40deg);  rotateX, rotateY, rotateZ */
            /* transform: scale(2); */
            /* transform: skew(5deg); */
            /* transform: translateX(40px); */
            /* transform: translateY(40px); */
            /* transform-origin: 0% 0%; */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>