<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 280px;
            width: 80vw;
            padding: 3px;
            margin: 5px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0;
            width: 100%;
            height: 90px;

        }
        .box2{
            background-color: azure;
            
        }
        .box3{
            background-color: bisque;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color: purple;
        }
        
        .parent{
            border: 3px solid purple;
            margin: 34px;
            padding: 45px;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
   </div>
</body>
</html>