<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using CSS Variable</title>
</head>
<style>
    :root {
        --main: palevioletred;
        --secondary-color:  white;
        --color: pink;
    }
    
    body{
        margin: 0;
        padding: 0;
        background-color: var(--main);
    }
    ul{
        text-align: center;
    }
    ul li{
        display: inline;
        padding:  20px 30px;
        text-align: center;
        border: 2px solid var(--main);
        border-radius: 20px;
        cursor: pointer;
        font-weight: bolder;
    }
    ul li:hover{
        background-color: var(--main);
        color:var(--secondary-color);
    }
    .navbar{
        background-color: var(--color);
        height: 50px;
        padding: 10px;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Blogs</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>