<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #cca1f4cc;
        }
        *{
            margin:  0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: cursive;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
           
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>