<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin-right:40px;
        }.box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
             display: inline-block;
        }
        .text-box{
            padding: 34px;
            margin: 50px 34vw;
            border: 2px solid white;
            border-radius: 16px;
            font-size: 2em;
        }
        .orange-box{
            height: 90px;
            width: 90px;
            background-color: orange;
            position: fixed;
            bottom: 16px;
            right: 23px;
            border-radius: 50%;

        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Course</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer></footer>
</body>
</html>