<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
        position: fixed;
        width: 100%;
        }
         nav ul{
         background-color: pink;
         height: 60px;
         text-align: center; 
        
        }
        nav ul li{
         list-style: none;
         display: inline;
         padding: 23px;
        }
        .container{
            background-color: aquamarine;
            height: 600px;
            width: 100%;
        }
        .first-box{
            height: 300px;
            width: 400px;
            background-color: white;
            margin-top: 20px;
            margin-left: 100px;
            margin-top: 80px;
            text-align: center;
        }
        .second-box{
            height: 300px;
            width: 400px;
            background-color: white;
            margin-top: 20px;
            margin-left: 200px;
            margin-top: 80px;
            text-align: center;
        }
        .box-container{
            display: flex;
            margin: 10px;
        }
        .content h1{
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            height: 80px;
            width: 100%;
            border-radius: 10px;
            background-color: plum;
            margin-top: 40px;
        }
        .logo{
            position: fixed;
            bottom: 10px;
            right: 50px;
            margin-left: 1000px;
            margin-top: -100px;
            
        }
        .logo img{
            border-radius: 50%;
        }
        .footer{
            margin-top: 10px;
            border: 2px solid gray;
            background-color: rgb(54, 53, 53);
            color: white;
            height: 60px;
            text-align: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Us</li>
            </ul>
        </nav>       
 </header>
    <div class="container">
        <div class="box-container">
            <div class="first-box">Box-1</div>
        <div class="second-box">Box-2</div>
        </div>
    <div class="content">
        <h1>Welcome to this Sigma Web Development Express</h1>
        <div class="logo">
           <img src="logo.jpg" alt="logo" width="100px" height="100px">
        </div>
    </div>
    <div class="footer">
        <h3>&copy; All Copyright Reserved</h3>
    </div>
    </div>

</body>
</html>