<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .outer{
        border: 2px solid black;
        height: 430px;
        width: 300px;
        margin-top: 100px;
        margin-left: 450px;
        border-radius: 15px;
        background-color:azure;
    }
    .image{
        padding: 10px;
    }
    img{
        border-radius: 20px;
    }
    span{
        margin-left: 20px;
        padding: 8px;
        border: 2px solid grey;
        border-radius: 30px;
        background-color: rgb(255, 255, 255);
        font-size: small;
    }
    h2{
        margin-left: 20px;
        margin-top: 15px;
    }
    p{
        margin-left: 20px;
        margin-top: 15px;
    }
    button{
        margin-left: 90px;
        margin-top: 10px;
        height: 50px;
        width: 100px;
        border-radius: 30px;
        background-color: rgb(187, 223, 237);
        color: blue;
        border: 2px solid rgb(134, 188, 232);
    }
</style>
<body>
    <div class="outer">
        <div class="image">
            <img width="280px" height="200px"  src="https://th.bing.com/th/id/OIP.JMOOmfdm4Llt-E6CEgX_swHaEr?w=234&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="banaras-image">
        </div>
    <span>Nature</span> <span>Lake</span>
        <h2>Lago di Braies</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia doloribus maxime excepturi recusandae </p>
    <button>Read More</button>

    </div>
</body>
</html>