<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            margin-top: 10px;
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin-right: 10px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family:  Arial, sans-serif;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(194, 228, 248);
            color: rgb(0, 125, 249);
            font-size: 14px;
            border: none;
            margin-top: 6px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(217, 231, 245);
            color: rgb(0, 125, 249);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image" >
            <img src="man-boat.webp" width="188" alt="man in a boat image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, sit, alias dolorem porro adipisci autem, neque ipsum excepturi unde accusantium a consequatur optio!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image" >
            <img src="man-boat.webp" width="188" alt="man in a boat image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, sit, alias dolorem porro adipisci autem, neque ipsum excepturi unde accusantium a consequatur optio!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="image" >
            <img src="man-boat.webp" width="188" alt="man in a boat image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, sit, alias dolorem porro adipisci autem, neque ipsum excepturi unde accusantium a consequatur optio!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    </div>
</body>
</html>